<!DOCTYPE html>
<html>
<head>
<title>Classic Games</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: sans-serif;
    margin: 20px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: flex-start; /* Left align all items */
  }

  h3 {
    text-align: left; /* Left align h3 */
    margin-bottom: 20px;
  }

  p {
    text-align: left; /* Left align p */
    margin: 10px 0;
  }

  a {
    display: inline-block; /* Change to inline-block */
    padding: 15px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px 0; /* Remove auto margin */
  }

  a:hover {
    background-color: #0056b3;
  }

  footer {
    text-align: left; /* Left align footer */
    padding: 10px 0; /* Adjust footer padding */
  }
</style>
</head>
<body>
  <h3>Links to play classic games:</h3>
  <p><a href="Tic-Tac-Toe.html">Tic-Tac-Toe</a></p>
  <p><a href="DigitalDice.html">Digital Dice</a></p>
  
  <p>More Classic Games will be added soon...</p>
  
  <footer>
    &copy; <span id="copyrightYear"></span> Brajesh Kumar
  </footer>
  <script>
    document.getElementById("copyrightYear").innerHTML = new Date().getFullYear();
  </script>
</body>
</html>
