<!DOCTYPE html>
<html>
<head>
    <title>News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
        }

        .main-content {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body class="w3-container">

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="index.html">Game</a></li>
                <li><a href="news.html">News</a></li>
            </ul>
        </nav>
    </header>

    <div class="main-content">
        <iframe class="w3-card-4" width="80%" height="700" src="https://rss.app/embed/v1/feed/NFyqjmCQNtwQjtSE" frameborder="0"></iframe>
    </div>

    <footer>
        &copy; <span id="copyrightYear"></span> Brajesh Kumar
    </footer>

    <script>
        document.getElementById("copyrightYear").innerHTML = new Date().getFullYear();
    </script>

</body>
</html>
